{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "landin-ask",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-08",
  "workers_dev": true,
  "preview_urls": false,
  "build": {
    "command": "python3 build.py"
  },
  "assets": {
    "directory": "build/public",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BUDGET",
        "class_name": "Budget"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "Budget"
      ]
    }
  ],
  "vars": {
    "PRIVATE_MODE": "true",
    "ANSWERS_ENABLED": "true",
    "ALLOWED_ORIGIN": "https://www.701.dev",
    "TURNSTILE_SITE_KEY": "",
    "EXECUTION_ENABLED": "false",
    "RUNNER_URL": ""
  },
  "observability": {
    "enabled": false
  },
  "limits": {
    "cpu_ms": 25
  },
  "account_id": "640b8cf5e49f54f8d1765b2077ad8d88"
}
